<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>manifest | 笔记</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/my-notes/assets/css/0.styles.8d5c52f4.css" as="style"><link rel="preload" href="/my-notes/assets/js/app.16f8aaf3.js" as="script"><link rel="preload" href="/my-notes/assets/js/2.e5008c4e.js" as="script"><link rel="preload" href="/my-notes/assets/js/30.1fd0e1b6.js" as="script"><link rel="prefetch" href="/my-notes/assets/js/10.96166ea4.js"><link rel="prefetch" href="/my-notes/assets/js/11.0fa5bc13.js"><link rel="prefetch" href="/my-notes/assets/js/12.b889c3fd.js"><link rel="prefetch" href="/my-notes/assets/js/13.8220dcff.js"><link rel="prefetch" href="/my-notes/assets/js/14.6d8ca6e7.js"><link rel="prefetch" href="/my-notes/assets/js/15.2145b756.js"><link rel="prefetch" href="/my-notes/assets/js/16.340bba96.js"><link rel="prefetch" href="/my-notes/assets/js/17.0121779c.js"><link rel="prefetch" href="/my-notes/assets/js/18.f8320c93.js"><link rel="prefetch" href="/my-notes/assets/js/19.9a5a9720.js"><link rel="prefetch" href="/my-notes/assets/js/20.e9d7a1f7.js"><link rel="prefetch" href="/my-notes/assets/js/21.6a5a02b7.js"><link rel="prefetch" href="/my-notes/assets/js/22.a4be886a.js"><link rel="prefetch" href="/my-notes/assets/js/23.b942f0ff.js"><link rel="prefetch" href="/my-notes/assets/js/24.d7409098.js"><link rel="prefetch" href="/my-notes/assets/js/25.85971ca2.js"><link rel="prefetch" href="/my-notes/assets/js/26.7071cbd6.js"><link rel="prefetch" href="/my-notes/assets/js/27.4da33cc5.js"><link rel="prefetch" href="/my-notes/assets/js/28.659c9545.js"><link rel="prefetch" href="/my-notes/assets/js/29.edccebc4.js"><link rel="prefetch" href="/my-notes/assets/js/3.3e981511.js"><link rel="prefetch" href="/my-notes/assets/js/31.4ea4230e.js"><link rel="prefetch" href="/my-notes/assets/js/4.c1c90f31.js"><link rel="prefetch" href="/my-notes/assets/js/5.eebaa9d5.js"><link rel="prefetch" href="/my-notes/assets/js/6.3384fe55.js"><link rel="prefetch" href="/my-notes/assets/js/7.4694a845.js"><link rel="prefetch" href="/my-notes/assets/js/8.134c8f06.js"><link rel="prefetch" href="/my-notes/assets/js/9.68bd4056.js">
    <link rel="stylesheet" href="/my-notes/assets/css/0.styles.8d5c52f4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-notes/" class="home-link router-link-active"><!----> <span class="site-name">笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-notes/demoPages/" class="nav-link">
  Demo
</a></div><div class="nav-item"><a href="/my-notes/tools/" class="nav-link">
  工具库
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/my-notes/demoPages/" class="nav-link">
  Demo
</a></div><div class="nav-item"><a href="/my-notes/tools/" class="nav-link">
  工具库
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/my-notes/" aria-current="page" class="sidebar-link">随录</a></li><li><a href="/my-notes/VirtualDom/" class="sidebar-link">虚拟DOM</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VUE</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>REACT</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>档案</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/my-notes/packages/" class="sidebar-link">原生封装</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>原理分析</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/my-notes/h5Development/" class="sidebar-link">H5 开发技巧</a></li><li><a href="/my-notes/cssModule/" class="sidebar-link">CSS 文档</a></li><li><a href="/my-notes/javascript/" class="sidebar-link">javascript</a></li><li><a href="/my-notes/typeScript/" class="sidebar-link">typeScript</a></li><li><a href="/my-notes/ASM/" class="sidebar-link">ASM.js</a></li><li><a href="/my-notes/%E9%9D%A2%E8%AF%95/" class="sidebar-link">面试</a></li><li><a href="/my-notes/indexedDB/" class="sidebar-link">indexedDB</a></li><li><a href="/my-notes/toolFunction/" class="sidebar-link">toolFunction</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>构建工具</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-notes/webpack/" aria-current="page" class="active sidebar-link">webpack</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/my-notes/vue-cli/" class="sidebar-link">vue-cli</a></li></ul></section></li><li><a href="/my-notes/http/" class="sidebar-link">HTTP</a></li><li><a href="/my-notes/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="sidebar-link">性能优化</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="manifest">manifest</h3> <p>在使用webpack构建的典型应用程序或站点中，有三种主要的代码类型：</p> <ol><li>你或你的团队编写的源码</li> <li>你的源码会依赖的任何第三方的library或“vendor”代码</li> <li>webpack的runtime和manifest，管理所有模块的交互</li></ol> <h4 id="runtime">Runtime</h4> <p>runtime，以及伴随的manifest数据，主要是指：在浏览器运行时，webpack用来连接模块化的应用程序的所有代码。runtime包含：在模块化交互时，连接模块所需的加载和解析逻辑。包括浏览器中的已加载模块的连接，以及懒加载模块的执行逻辑。</p> <h4 id="manifest-2">Manifest</h4> <p>那么，一旦你的应用程序中，形如<code>index.html</code>文件、一些bundle和各种资源加载到浏览器中，会发生什么？你精心安排的<code>/src</code>目录的文件结构现在已经不存在，所以webpack如何管理所有模块之间的交互呢？这就是manifest数据用途的由来...
当编译器（compiler）开始执行、解析和映射应用程序时，它会保留所有模块的详细要点。这个数据集合称为“Manifest”，当完成打包并发送到浏览器时，会在运行时通过Manifest来解析和加载模块。无论你选择哪种模块语法，那些import或require语句现在都已经转换为<code>__webpack_require__</code>方法，此方法指向模块标识符（module identifier）。通过使用manifest中的数据，runtime将能够查询模块标识符，检索出背后对应的模块。</p> <h4 id="问题">问题</h4> <p>所以，现在你应该对webpack在幕后工作有一点了解。&quot;但是，这对我有什么影响呢？&quot;，你可能会问。答案是大多数情况下没有。runtime做自己该做的，使用manifest来执行操作，然后，一旦你的应用程序加载到浏览器中，所有内容将展现出魔幻般运行。然而，如果你决定通过使用浏览器缓存来</p> <h3 id="动态配置入口文件">动态配置入口文件</h3> <h4 id="动态打包所有子项目">动态打包所有子项目</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 使用glob等工具使用若干通配符，运行时获得entry的条目</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> glob<span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span><span class="token string">'./project/**/index.js'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">acc<span class="token punctuation">,</span>path</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> entry <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'/index.js'</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">)</span>
    acc<span class="token punctuation">[</span>entry<span class="token punctuation">]</span> <span class="token operator">=</span> path
    <span class="token keyword">return</span> acc
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>则会将所有匹配<code>./project/**/index.js</code>的文件作为入口文件进行打包，如果你想要增加一个子项目，仅仅需要在project创建一个子项目目录，并创建一个index.js作为入口文件即可。</p> <h4 id="动态打包某一子项目">动态打包某一子项目</h4> <p>在构建多系统应用或组件库时，我们每次打包可能仅仅需要打包某一模块，此时，可以通过命令行的形式请求打印某一模块，例如：</p> <div class="language-js extra-class"><pre class="language-js"><code>npm run build <span class="token operator">--</span>project components
</code></pre></div><p>在打包的时候解析命令行参数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 解析命令行参数</span>
<span class="token keyword">const</span> argv <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'minimist'</span><span class="token punctuation">)</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 项目</span>
<span class="token keyword">const</span> project <span class="token operator">=</span> argv<span class="token punctuation">[</span><span class="token string">'project'</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token string">'index'</span>
</code></pre></div><p>然后配置入口：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;index&quot;</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">./</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>project<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/index.js</span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 相当于</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;index&quot;</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">./components/index.js</span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="浏览器缓存与hash值">浏览器缓存与hash值</h3> <h4 id="hash">hash</h4> <p>build-specific,哈希值对应每一次构建（Compilation）,即每次编译都不同，即使文件内容都没改变，并且所有的资源都共享这一个哈希值，此时，浏览器缓存就没有用了，可以用在开发环境，生产环境不适用。</p> <h4 id="chunkhash">chunkhash</h4> <p>chunk-specific，哈希值对应于webpack每个入口点，每个入口都有自己的哈希值。如果在某一入口文件创建的关系依赖图上存在文件内容发生了变化，那么相应入口文件的chunkhash才会发生变化，适用于生产环境</p> <h4 id="contenthash">contenthash</h4> <p>content-specific，根据包内容计算出的哈希值，只要包内容不变，contenthash就不变，适用于生产环境
注意：</p> <ul><li>尽量在生产环境使用哈希</li> <li>按需加载的块不受filename影响，受chunkFilename影响</li> <li>使用hash/chunkhash/contenthash一般会配合html-webpack-plugin（创建html，并捆绑相应的打包文件）、clean-webpack-plugin（清除原有打包文件）一起使用</li></ul> <h3 id="mode">mode</h3> <h4 id="production">production</h4> <p>配置：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// webpack.prod.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  mode<span class="token operator">:</span> <span class="token string">'production'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>相当于默认内置了：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// webpack.prod.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  performance<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 性能设置，文件打包过大时，会报警告</span>
    hints<span class="token operator">:</span> <span class="token string">'warning'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 打包时，在包中不包含所属模块的信息的注释</span>
    pathinfo<span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  optimization<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 不使用可读的模块标识符进行调试</span>
    namedModules<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// 不使用可读的块标识符进行调试</span>
    namedChunks<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// 设置process.env.NODE_ENV 为production</span>
    nodeEnv<span class="token operator">:</span> <span class="token string">'production'</span><span class="token punctuation">,</span>
    <span class="token comment">// 标记块是否是其它块的子集</span>
    <span class="token comment">// 控制加载块的大小（加载较大块时，不加载其子集）</span>
    flagIncludedChunks<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 标记模块的加载顺序，使初始包更小</span>
    occurrenceOrder<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 启用副作用</span>
    sideEffects<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 确定每个模块的使用导出，</span>
    <span class="token comment">// 不会为未使用的导出生成导出</span>
    <span class="token comment">// 最小化的消除死代码</span>
    <span class="token comment">// optimization.usedExports 收集的信息将被其他优化或代码生成所使用</span>
    usedExports<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 查找模块图中可以安全的连接到其它模块的片段</span>
    concatenateModules<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// SplitChunksPlugin 配置项</span>
    splitChunks<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// 默认 webpack4只会对按需加载的代码做分割</span>
      chunks<span class="token operator">:</span> <span class="token string">'async'</span><span class="token punctuation">,</span>
      <span class="token comment">// 表示在压缩前的最小模块大小，默认值是30kb</span>
      minSize<span class="token operator">:</span> <span class="token number">30000</span><span class="token punctuation">,</span>
      minRemainingSize<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token comment">// 指在与HTTP/2和长期缓存一起使用</span>
      <span class="token comment">// 它增加了请求数量以实现更好的缓存</span>
      <span class="token comment">// 它还可以用于减小文件大小，以加快重建速度</span>
      maxSize<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token comment">// 分割一个模块之前必须共享的最小块数</span>
      minChunks<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token comment">// 按需加载时最大的并行请求数</span>
      maxAsyncRequests<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
      <span class="token comment">// 入口的最大并行请求数</span>
      maxInitialRequests<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
      <span class="token comment">// 界定符</span>
      automaticNameDelimiter<span class="token operator">:</span> <span class="token string">'~'</span><span class="token punctuation">,</span>
      <span class="token comment">// 块名最大字符数</span>
      automaticNameMaxLength<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
      cacheGroups<span class="token operator">:</span> <span class="token punctuation">{</span>  <span class="token comment">// 缓存组</span>
        vendors<span class="token operator">:</span> <span class="token punctuation">{</span>
          test<span class="token operator">:</span> <span class="token regex">/[\\/]node_modules[\\/]/</span><span class="token punctuation">,</span>
          priority<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">10</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token keyword">default</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          minChunks<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
          priority<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">20</span><span class="token punctuation">,</span>
          reuseExistingChunk<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 当打包时，遇到错误编译，将不会把打包文件输出</span>
    <span class="token comment">// 确保webpack不会输入任何错误的包</span>
    noEmitOnErrors<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    checkWasmTypes<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 使用 optimizetion.minimizer || TerserPlugin 来最小化包</span>
    minimize<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 使用terser来优化JavaScript</span>
    <span class="token keyword">new</span> <span class="token class-name">TerserPlugin</span><span class="token punctuation">(</span><span class="token comment">/*...*/</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 定义环境变量</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DefinePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;process.env.NODE_ENV&quot;</span><span class="token operator">:</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token string">&quot;production&quot;</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 预编译所有模块到一个闭包中，提升代码在浏览器中的执行速度</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>optimize<span class="token punctuation">.</span>ModuleConcatenationPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 在编译出现错误时，使用NoEmitOnErrorsPlugin来跳过输出阶段</span>
    <span class="token comment">// 这样可以确保输出资源不会包含错误</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>NoEmitOnErrorsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/my-notes/toolFunction/" class="prev">
        toolFunction
      </a></span> <span class="next"><a href="/my-notes/vue-cli/">
        vue-cli
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/my-notes/assets/js/app.16f8aaf3.js" defer></script><script src="/my-notes/assets/js/2.e5008c4e.js" defer></script><script src="/my-notes/assets/js/30.1fd0e1b6.js" defer></script>
  </body>
</html>
