<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>kbone | 笔记</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/my-notes/assets/css/0.styles.01a99bbc.css" as="style"><link rel="preload" href="/my-notes/assets/js/app.d403a9be.js" as="script"><link rel="preload" href="/my-notes/assets/js/2.5b5e09f6.js" as="script"><link rel="preload" href="/my-notes/assets/js/18.b5187b72.js" as="script"><link rel="prefetch" href="/my-notes/assets/js/10.bf6a4d4a.js"><link rel="prefetch" href="/my-notes/assets/js/11.20db2e93.js"><link rel="prefetch" href="/my-notes/assets/js/12.fc01f82e.js"><link rel="prefetch" href="/my-notes/assets/js/13.c4b52ead.js"><link rel="prefetch" href="/my-notes/assets/js/14.503326b3.js"><link rel="prefetch" href="/my-notes/assets/js/15.52264397.js"><link rel="prefetch" href="/my-notes/assets/js/16.a712b935.js"><link rel="prefetch" href="/my-notes/assets/js/17.37b85bf7.js"><link rel="prefetch" href="/my-notes/assets/js/19.8ab683c7.js"><link rel="prefetch" href="/my-notes/assets/js/20.dd1bfcb5.js"><link rel="prefetch" href="/my-notes/assets/js/21.6a5a02b7.js"><link rel="prefetch" href="/my-notes/assets/js/22.a4be886a.js"><link rel="prefetch" href="/my-notes/assets/js/23.aee0b122.js"><link rel="prefetch" href="/my-notes/assets/js/24.d7409098.js"><link rel="prefetch" href="/my-notes/assets/js/25.4199201f.js"><link rel="prefetch" href="/my-notes/assets/js/26.44113d15.js"><link rel="prefetch" href="/my-notes/assets/js/27.bfb04ae5.js"><link rel="prefetch" href="/my-notes/assets/js/28.b40cd87f.js"><link rel="prefetch" href="/my-notes/assets/js/29.089a992e.js"><link rel="prefetch" href="/my-notes/assets/js/3.9d429554.js"><link rel="prefetch" href="/my-notes/assets/js/30.80f23c0e.js"><link rel="prefetch" href="/my-notes/assets/js/31.2dbac603.js"><link rel="prefetch" href="/my-notes/assets/js/4.a4ca32bb.js"><link rel="prefetch" href="/my-notes/assets/js/5.c7df8f88.js"><link rel="prefetch" href="/my-notes/assets/js/6.830c6274.js"><link rel="prefetch" href="/my-notes/assets/js/7.b3bd3833.js"><link rel="prefetch" href="/my-notes/assets/js/8.7ce880e2.js"><link rel="prefetch" href="/my-notes/assets/js/9.29bcbb5e.js">
    <link rel="stylesheet" href="/my-notes/assets/css/0.styles.01a99bbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-notes/" class="home-link router-link-active"><!----> <span class="site-name">笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-notes/demoPages/" class="nav-link">
  Demo
</a></div><div class="nav-item"><a href="/my-notes/tools/" class="nav-link">
  工具库
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/my-notes/demoPages/" class="nav-link">
  Demo
</a></div><div class="nav-item"><a href="/my-notes/tools/" class="nav-link">
  工具库
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/my-notes/" aria-current="page" class="sidebar-link">随录</a></li><li><a href="/my-notes/VirtualDom/" class="sidebar-link">虚拟DOM</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VUE</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>小程序</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-notes/kbone/" aria-current="page" class="active sidebar-link">kbone</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-notes/kbone/#kbone原理解析" class="sidebar-link">Kbone原理解析</a></li><li class="sidebar-sub-header"><a href="/my-notes/kbone/#web端框架基本原理" class="sidebar-link">Web端框架基本原理</a></li><li class="sidebar-sub-header"><a href="/my-notes/kbone/#kbone的做法" class="sidebar-link">Kbone的做法</a></li><li class="sidebar-sub-header"><a href="/my-notes/kbone/#kbone的优势" class="sidebar-link">Kbone的优势</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>REACT</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>档案</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/my-notes/packages/" class="sidebar-link">原生封装</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>原理分析</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/my-notes/h5Development/" class="sidebar-link">H5 开发技巧</a></li><li><a href="/my-notes/cssModule/" class="sidebar-link">CSS 文档</a></li><li><a href="/my-notes/javascript/" class="sidebar-link">javascript</a></li><li><a href="/my-notes/typeScript/" class="sidebar-link">typeScript</a></li><li><a href="/my-notes/ASM/" class="sidebar-link">ASM.js</a></li><li><a href="/my-notes/%E9%9D%A2%E8%AF%95/" class="sidebar-link">面试</a></li><li><a href="/my-notes/indexedDB/" class="sidebar-link">indexedDB</a></li><li><a href="/my-notes/toolFunction/" class="sidebar-link">toolFunction</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>构建工具</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/my-notes/http/" class="sidebar-link">HTTP</a></li><li><a href="/my-notes/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="sidebar-link">性能优化</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="kbone">kbone</h1> <h2 id="kbone原理解析">Kbone原理解析</h2> <div class="language-html extra-class"><pre class="language-html"><code>Kbone是一个致力于微信小程序和Web端同构的解决方案
</code></pre></div><h2 id="web端框架基本原理">Web端框架基本原理</h2> <p>以Vue框架为例，一份Vue模版对应一个组件，在代码构建阶段编译成调用Dom接口的JS函数，执行此JS函数就会创建出组件对应的Dom树，从而渲染到浏览器页面上。
然而，小程序是双线程的，并没有Dom树的概念，逻辑层和视图层完全分离，逻辑层是一个纯粹的JSCore，开发者可以编写JS脚本，但是无法直接调用Dom/Bom的api，没有任何浏览器相关的实现。
在小程序中，视图层和逻辑层的交互是通过数据和时间驱动的。</p> <h3 id="业界常规做法">业界常规做法</h3> <p>目前业界流行的第三方跨端框架们，常规做法都是：静态编译兼容。（Mpvue、uni-app、Taro、Nanachi、Wepy）
原理是把代码语法分析一遍，然后将其中的模版部分翻译成对应的跨端需求的模版（微信小程序、支付宝小程序、H5、App等）
静态编译最大的局限性是无法保证转换的完整性，因为Vue模版和WXML模版的语法并不是直接对等的，Vue的特性设计也和小程序的设计无法划等号，这自然就导致了部分Vue特性的丢失。
比如像Vue中的v-html指令、ref获取Dom节点、过滤器等就通通用不了。
除了Vue自身的特性外，一些原本依赖Dom/Bom接口的Vue插件页无法使用，例如Vue-Router。</p> <h2 id="kbone的做法">Kbone的做法</h2> <p>Kbone是通过提供适配器的方式来实现同构，即运行时兼容，而非静态编译。
Kbone的适配器核心包含两个部分：
miniprogram-render：仿造Dom/Bom接口，构造仿造Dom树；
miniprogram-element：监听仿造Dom树变化，渲染到页面，同时监听用户行为，触发事件。
仿造Dom树和浏览器的运行时对比：</p> <h3 id="仿造dom树：">仿造Dom树：</h3> <p>利用内置组件和自定义组件的自引用来进行递归，创建组件树。
递归的终止条件是遇到特定节点、文本节点或者children空节点。
在创建出组件树后，将Dom节点和自定义组件实例进行绑定，以便后续的Dom更新和操作。
kbone这里还对节点数进行了优化：
如果一个dom节点对应一个自定义组件的话，就会创建很多自定义组件，这样会很浪费开销，这里做了子树的合并，也就是说3层才创建一个自定义组件，节省开销。
dom 子树作为自定义组件渲染的层级数是可以通过配置传入，理论上层级越多，使用自定义组件数量越少，性能也就越好。
一棵很大的 Dom 树，一次性 setData 到视图层，可能会超过 setData 的大小限制（1024kB），拆分成多棵子 Dom 树，然后分批的 setData 到视图层，可以节省开销。</p> <h3 id="事件监听">事件监听</h3> <p>小程序的事件是视图层到逻辑层的通讯方式，事件绑定在组件上，当被触发时，就会执行逻辑层中对应的事件处理函数。
小程序的捕获冒泡是在视图层view端，因此逻辑层在整个捕获冒泡流程中各个节点接收到的事件不是同一个对象，小程序事件的捕获冒泡和阻止冒泡等操作必须在WXML模板中声明，无法使用接口实现。
为了能够让web端和小程序端的事件系统行为一致，kbone除了仿造了一份Dom树外，也把整个事件系统仿造了一份，即在仿造Dom树上进行捕获冒泡。
当自定义组件监听到用户的操作后，就将事件发往仿造Dom树，后续自定义组件监听到的同一个事件的冒泡就直接忽略。
当触发改节点，仿造Dom树接收到事件后，再进行捕获和冒泡，让事件在各个节点触发。</p> <h2 id="kbone的优势">Kbone的优势</h2> <ul><li>支持多个前端框架：Vue、React、Preact等</li> <li>支持更为完整的前端框架特性：Vue中的v-html指令、Vue-router插件等</li> <li>提供了常用的dom/bom接口</li> <li>可以使用小程序本身的特性：live-player内置组件、分包功能等</li> <li>提供一些Dom扩展接口：getComputedStyle等</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/my-notes/vueInterview/" class="prev">
        vue 面试题
      </a></span> <span class="next"><a href="/my-notes/react/">
        react 开发必知
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/my-notes/assets/js/app.d403a9be.js" defer></script><script src="/my-notes/assets/js/2.5b5e09f6.js" defer></script><script src="/my-notes/assets/js/18.b5187b72.js" defer></script>
  </body>
</html>
