<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>asm.js的简介 | 笔记</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/assets/css/0.styles.ae3ca5a1.css" as="style"><link rel="preload" href="/assets/js/app.a8c572bd.js" as="script"><link rel="preload" href="/assets/js/2.8ad555b3.js" as="script"><link rel="preload" href="/assets/js/8.97041da4.js" as="script"><link rel="prefetch" href="/assets/js/10.bc8c9edd.js"><link rel="prefetch" href="/assets/js/11.7852df2d.js"><link rel="prefetch" href="/assets/js/12.0276bf0e.js"><link rel="prefetch" href="/assets/js/13.9c10a216.js"><link rel="prefetch" href="/assets/js/14.503326b3.js"><link rel="prefetch" href="/assets/js/15.22fe533e.js"><link rel="prefetch" href="/assets/js/16.6d9e0de2.js"><link rel="prefetch" href="/assets/js/17.b8e4bc72.js"><link rel="prefetch" href="/assets/js/18.7b96dcc6.js"><link rel="prefetch" href="/assets/js/19.f3594601.js"><link rel="prefetch" href="/assets/js/20.04d41889.js"><link rel="prefetch" href="/assets/js/21.e793a45c.js"><link rel="prefetch" href="/assets/js/22.711072f1.js"><link rel="prefetch" href="/assets/js/23.591b0146.js"><link rel="prefetch" href="/assets/js/24.1c76ecbe.js"><link rel="prefetch" href="/assets/js/25.6505bbef.js"><link rel="prefetch" href="/assets/js/26.f12e41a0.js"><link rel="prefetch" href="/assets/js/27.342ea004.js"><link rel="prefetch" href="/assets/js/28.b40cd87f.js"><link rel="prefetch" href="/assets/js/29.a6069e4d.js"><link rel="prefetch" href="/assets/js/3.d45b3a70.js"><link rel="prefetch" href="/assets/js/30.80f23c0e.js"><link rel="prefetch" href="/assets/js/31.2dbac603.js"><link rel="prefetch" href="/assets/js/4.a4ca32bb.js"><link rel="prefetch" href="/assets/js/5.39ac0b6f.js"><link rel="prefetch" href="/assets/js/6.0d5dae60.js"><link rel="prefetch" href="/assets/js/7.b3bd3833.js"><link rel="prefetch" href="/assets/js/9.8d55680f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ae3ca5a1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/demoPages/" class="nav-link">
  Demo
</a></div><div class="nav-item"><a href="/tools/" class="nav-link">
  工具库
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/demoPages/" class="nav-link">
  Demo
</a></div><div class="nav-item"><a href="/tools/" class="nav-link">
  工具库
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">随录</a></li><li><a href="/VirtualDom/" class="sidebar-link">虚拟DOM</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VUE</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>REACT</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>档案</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/packages/" class="sidebar-link">原生封装</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>原理分析</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/h5Development/" class="sidebar-link">H5 开发技巧</a></li><li><a href="/cssModule/" class="sidebar-link">CSS 文档</a></li><li><a href="/javascript/" class="sidebar-link">javascript</a></li><li><a href="/typeScript/" class="sidebar-link">typeScript</a></li><li><a href="/ASM/" aria-current="page" class="active sidebar-link">ASM.js</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ASM/#_1-1原理" class="sidebar-link">🐏 1.1原理</a></li><li class="sidebar-sub-header"><a href="/ASM/#_1-2-静态类型的变量" class="sidebar-link">🐏 1.2 静态类型的变量</a></li><li class="sidebar-sub-header"><a href="/ASM/#_1-3垃圾回收机制" class="sidebar-link">🐏 1.3垃圾回收机制</a></li><li class="sidebar-sub-header"><a href="/ASM/#_1-4-asm-js-与-webassembly-的异同" class="sidebar-link">🐏 1.4 asm.js 与 WebAssembly 的异同</a></li><li class="sidebar-sub-header"><a href="/ASM/#_2-1-emscripten-简介" class="sidebar-link">🐏 2.1 Emscripten 简介</a></li><li class="sidebar-sub-header"><a href="/ASM/#_2-2-emscripten-的安装" class="sidebar-link">🐏 2.2 Emscripten 的安装</a></li><li class="sidebar-sub-header"><a href="/ASM/#_2-3-hello-world" class="sidebar-link">🐏 2.3 Hello World</a></li><li class="sidebar-sub-header"><a href="/ASM/#_3-1-c-c-调用javascript" class="sidebar-link">🐏 3.1 C/C++ 调用JavaScript</a></li><li class="sidebar-sub-header"><a href="/ASM/#_3-2-c-c-与javascript的通信" class="sidebar-link">🐏 3.2 C/C++ 与JavaScript的通信</a></li><li class="sidebar-sub-header"><a href="/ASM/#_3-3-em-asm-宏系列" class="sidebar-link">🐏 3.3 EM_ASM 宏系列</a></li><li class="sidebar-sub-header"><a href="/ASM/#_3-4-javascript-调用-c-c-代码" class="sidebar-link">🐏 3.4 JavaScript 调用 C / C++ 代码</a></li><li class="sidebar-sub-header"><a href="/ASM/#_3-5-c-函数输出为-javascript-模块" class="sidebar-link">🐏 3.5 C 函数输出为 JavaScript 模块</a></li><li class="sidebar-sub-header"><a href="/ASM/#_3-6-node调用c函数" class="sidebar-link">🐏 3.6 Node调用C函数</a></li></ul></li><li><a href="/%E9%9D%A2%E8%AF%95/" class="sidebar-link">面试</a></li><li><a href="/indexedDB/" class="sidebar-link">indexedDB</a></li><li><a href="/toolFunction/" class="sidebar-link">toolFunction</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>构建工具</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/http/" class="sidebar-link">HTTP</a></li><li><a href="/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="sidebar-link">性能优化</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="asm-js的简介">asm.js的简介</h1> <h2 id="_1-1原理">🐏 1.1原理</h2> <p>C / C++ 编译成 JS 有两个最大的困难。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>C / C++ 是静态类型语言，而JS是动态类型语言</li> <li>C / C++ 是手动内存管理，而JS依靠垃圾回收机制</li></ul></div> <p>asm.js 就是为了解决这两个问题而设计的：它的变量一律都是静态类型，并且取消垃圾回收机制。除了这亮点，它与 JavaScript 并无差异，也就是说，asm.js 是 JavaScript 的一个严格的子集，只能使用后者的一部分语法。
一旦 JavaScript 引擎发现运行的是 asm.js，就知道这是经过优化的代码，可以跳过语法分析这一步，直接转成汇编语言。另外，浏览器还会调用 WebGL 通过 GPU 执行 asm.js，即 asm.js 的执行引擎与普通的 JavaScript 脚本不同。这些都是 asm.js 运行较快的原因。据称，asm.js 在浏览器里的运行速度，大约是原生代码的50%左右。</p> <h2 id="_1-2-静态类型的变量">🐏 1.2 静态类型的变量</h2> <p>asm.js 只提供两种类型</p> <ul><li>32位带符号整数</li> <li>64位带符号浮点数
其他数据类型，比如字符串、布尔值或者对象，asm.js一概不提供。它们都是以数值的形式存在，保存在内存中，通过 <code>TypedArray</code>调用。
如果变量的类型要在运行时确定，asm.js 就要求事先声明类型，并且不得改变，这样就节省了类型判断的时间。
asm.js的类型声明有固定写法，<code>变量|0</code>表示整数，<code>+变量</code>表示浮点数。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> x <span class="token operator">=</span> a <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// x 是32位整数</span>
<span class="token keyword">var</span> y <span class="token operator">=</span> <span class="token operator">+</span>a<span class="token punctuation">;</span>    <span class="token comment">// y 是64位浮点数</span>
</code></pre></div><p>上面代码中，变量x声明为整数，y声明为浮点数。支持asm.js的引擎一看到x=a | 0，就知道x是整数，然后采用asm.js的机制处理。如果引擎不支持asm.js也没关系，这段代码照样可以运行，最后得到的还是同样的结果。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 写法一</span>
<span class="token keyword">var</span> first <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> second <span class="token operator">=</span> first<span class="token punctuation">;</span>
<span class="token comment">// 写法二</span>
<span class="token keyword">var</span> first <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> second <span class="token operator">=</span> first <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">;</span>
</code></pre></div><p>上面代码中，写法一是普通的JavaScript,变量second只有在运行时才能知道类型，这样就很慢了，写法二是asm.js,second在声明时就知道是整数，速度就提高了。
函数的参数和返回值，都要用这种方式指定类型。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span>y</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    x <span class="token operator">=</span> x <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">;</span>
    y <span class="token operator">=</span> y <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>x<span class="token operator">+</span>y<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面代码中，除了参数x和y需要声明类型，函数的返回值也需要声明类型。</p> <h2 id="_1-3垃圾回收机制">🐏 1.3垃圾回收机制</h2> <p>asm.js 没有垃圾回收机制，所有内存操作都由程序员自己控制。asm.js通过TypedArray直接读写内存。下面就是直接读写内存的例子。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> buffer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayBuffer</span><span class="token punctuation">(</span><span class="token number">32768</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token constant">HEAP8</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Int8Array</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">compiledCode</span><span class="token punctuation">(</span><span class="token parameter">ptr</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token constant">HEAP</span><span class="token punctuation">[</span>ptr<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token constant">HEAP</span><span class="token punctuation">[</span>ptr <span class="token operator">+</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果涉及到指针，也是一样处理</p> <div class="language-js extra-class"><pre class="language-js"><code>size_t <span class="token function">strlen</span><span class="token punctuation">(</span><span class="token parameter">char <span class="token operator">*</span>ptr</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    char <span class="token operator">*</span>curr <span class="token operator">=</span> ptr<span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token operator">*</span>curr <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        curr<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>curr <span class="token operator">-</span>ptr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面的代码编译成asm.js,就是下面这样</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">strlen</span><span class="token punctuation">(</span><span class="token parameter">ptr</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    ptr <span class="token operator">=</span> ptr <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> curr <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    curr <span class="token operator">=</span> ptr<span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token constant">MEM8</span><span class="token punctuation">[</span>curr<span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token number">0</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        curr <span class="token operator">=</span> <span class="token punctuation">(</span>curr <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>curr <span class="token operator">-</span>ptr<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_1-4-asm-js-与-webassembly-的异同">🐏 1.4 asm.js 与 WebAssembly 的异同</h2> <p>如果你对 JS 比较了解，可能知道还有一种叫做 WebAssembly 的技术，也能将 C / C++ 转成 JS 引擎可以运行的代码。那么它与 asm.js 有何区别呢？
回答是，两者的功能基本一致，就是转出来的代码不一样：asm.js 是文本，WebAssembly 是二进制字节码，因此运行速度更快、体积更小。从长远来看，WebAssembly 的前景更光明。
但是，这并不意味着 asm.js 肯定会被淘汰，因为它有两个优点：首先，它是文本，人类可读，比较直观；其次，所有浏览器都支持 asm.js，不会有兼容性问题。</p> <h1 id="emscripten-编译器">Emscripten 编译器</h1> <h2 id="_2-1-emscripten-简介">🐏 2.1 Emscripten 简介</h2> <p>虽然 asm.js 可以手写，但是它从来就是编译器的目标语言，要通过编译产生。目前，生成 asm.js 的主要工具是 Emscripten。
Emscripten的底层是LLVM编译器，理论上任何可以生成LLVM IR（Intermediate Representation）的语言，都可以编译成asm.js。 但是实际上，Emscripten几乎只用于将C/C++编译成asm.js</p> <div class="language-html extra-class"><pre class="language-html"><code>C/C++ =&gt; LLVM ==&gt; LLVM IR =&gt; Emscripten =&gt; asm.js
</code></pre></div><h2 id="_2-2-emscripten-的安装">🐏 2.2 Emscripten 的安装</h2> <div class="language-js extra-class"><pre class="language-js"><code>$ git clone https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>github<span class="token punctuation">.</span>com<span class="token operator">/</span>juj<span class="token operator">/</span>emsdk<span class="token punctuation">.</span>git
$ cd emsdk
$ <span class="token punctuation">.</span><span class="token operator">/</span>emsdk install <span class="token operator">--</span>build<span class="token operator">=</span>Release sdk<span class="token operator">-</span>incoming<span class="token operator">-</span><span class="token number">64</span>bit binaryen<span class="token operator">-</span>master<span class="token operator">-</span><span class="token number">64</span>bit
$ <span class="token punctuation">.</span><span class="token operator">/</span>emsdk activate <span class="token operator">--</span>build<span class="token operator">=</span>Release sdk<span class="token operator">-</span>incoming<span class="token operator">-</span><span class="token number">64</span>bit binaryen<span class="token operator">-</span>master<span class="token operator">-</span><span class="token number">64</span>bit
$ source <span class="token punctuation">.</span><span class="token operator">/</span>emsdk_env<span class="token punctuation">.</span>sh
</code></pre></div><p>注意，最后一行非常重要。每次重新登陆或者新建 Shell 窗口，都要执行一次这行命令source ./emsdk_env.sh。</p> <h2 id="_2-3-hello-world">🐏 2.3 Hello World</h2> <p>首先，新建一个最简单的C++程序hello.cc</p> <div class="language-js extra-class"><pre class="language-js"><code>#include <span class="token operator">&lt;</span>iostream<span class="token operator">&gt;</span>
int <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    std<span class="token operator">:</span><span class="token operator">:</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Hello World!&quot;</span> <span class="token operator">&lt;&lt;</span> std<span class="token operator">:</span><span class="token operator">:</span>end1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后，将这个程序转成asm.js</p> <div class="language-js extra-class"><pre class="language-js"><code>$ emcc hello<span class="token punctuation">.</span>cc
$ node a<span class="token punctuation">.</span>out<span class="token punctuation">.</span>js
Hello World<span class="token operator">!</span>
</code></pre></div><p>上面代码中，emcc命令用于编译源码，默认生成a.out.js。使用 Node 执行a.out.js，就会在命令行输出 Hello World。
注意，asm.js 默认自动执行main函数。
emcc是 Emscripten 的编译命令。它的用法非常简单</p> <div class="language-js extra-class"><pre class="language-js"><code># 生成 a<span class="token punctuation">.</span>out<span class="token punctuation">.</span>js
$ emcc hello<span class="token punctuation">.</span>c
# 生成 hello<span class="token punctuation">.</span>js
$ emcc hello<span class="token punctuation">.</span>c <span class="token operator">-</span>o hello<span class="token punctuation">.</span>js
# 生成 hello<span class="token punctuation">.</span>html 和 hello<span class="token punctuation">.</span>js
$ emcc hello<span class="token punctuation">.</span>c <span class="token operator">-</span>o hello<span class="token punctuation">.</span>html
</code></pre></div><h1 id="emscripten-语法">Emscripten 语法</h1> <h2 id="_3-1-c-c-调用javascript">🐏 3.1 C/C++ 调用JavaScript</h2> <p>新建一个文件<code>example1.cc</code>,写入下面的代码。</p> <div class="language-js extra-class"><pre class="language-js"><code>#include <span class="token operator">&lt;</span>emscripten<span class="token punctuation">.</span>h<span class="token operator">&gt;</span>
int <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token constant">EM_ASM</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Hello World!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>EM_ASM是一个宏，会调用嵌入的JavaScript代码。注意，JavaScript代码要写在大括号里面。然后，将这个程序编译成asm.js</p> <div class="language-js extra-class"><pre class="language-js"><code>$ emcc example1<span class="token punctuation">.</span>cc <span class="token operator">-</span>o example1<span class="token punctuation">.</span>html
</code></pre></div><h2 id="_3-2-c-c-与javascript的通信">🐏 3.2 C/C++ 与JavaScript的通信</h2> <p>Emscripten允许C/C++ 代码与JavaScript通信
新建一个文件example2.cc</p> <div class="language-js extra-class"><pre class="language-js"><code>#include<span class="token operator">&lt;</span>emscripten<span class="token punctuation">.</span>h<span class="token operator">&gt;</span>
#include<span class="token operator">&lt;</span>iostream<span class="token operator">&gt;</span>
int <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    int val1 <span class="token operator">=</span> <span class="token number">21</span><span class="token punctuation">;</span>
    int val2 <span class="token operator">=</span> <span class="token constant">EM_ASM_INT</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token keyword">return</span> $<span class="token number">0</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>val1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    std<span class="token operator">:</span><span class="token operator">:</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;val2 == &quot;</span> <span class="token operator">&lt;&lt;</span> val2 <span class="token operator">&lt;&lt;</span> std<span class="token operator">:</span><span class="token operator">:</span>end1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面代码中，EM_ASM_INT表示JavaScript代码返回的是一个整数，它的参数里面的$0表示第一个参数，$1表示第二个参数，以此类推。EM_ASM_INT的其他参数会按照顺序，传入JavaScript表达式。然后，将这个程序编译成asm.js</p> <div class="language-js extra-class"><pre class="language-js"><code>$ emcc example2<span class="token punctuation">.</span>cc <span class="token operator">-</span>o example2<span class="token punctuation">.</span>html
</code></pre></div><p>浏览器打开网页example2.html，会显示val2 == 42。</p> <h2 id="_3-3-em-asm-宏系列">🐏 3.3 EM_ASM 宏系列</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token constant">EM_ASM</span>：调用 <span class="token constant">JS</span> 代码，没有参数，也没有返回值。
<span class="token constant">EMASMARGS</span>：调用 <span class="token constant">JS</span> 代码，可以有任意个参数，但是没有返回值。
<span class="token constant">EMASMINT</span>：调用 <span class="token constant">JS</span> 代码，可以有任意个参数，返回一个整数。
<span class="token constant">EMASMDOUBLE</span>：调用 <span class="token constant">JS</span> 代码，可以有任意个参数，返回一个双精度浮点数。
<span class="token constant">EMASMINT_V</span>：调用 <span class="token constant">JS</span> 代码，没有参数，返回一个整数。
<span class="token constant">EMASMDOUBLE_V</span>：调用 <span class="token constant">JS</span> 代码，没有参数，返回一个双精度浮点数。
</code></pre></div><p>下面是一个EM_ASM_ARGS的例子。新建文件example3.cc，写入下面的代码。</p> <div class="language-js extra-class"><pre class="language-js"><code>#include <span class="token operator">&lt;</span>emscripten<span class="token punctuation">.</span>h<span class="token operator">&gt;</span>
#include <span class="token operator">&lt;</span>string<span class="token operator">&gt;</span>
<span class="token keyword">void</span> <span class="token function">Alert</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">const</span> std<span class="token operator">:</span><span class="token operator">:</span>string <span class="token operator">&amp;</span> msg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token constant">EM_ASM_ARGS</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> msg <span class="token operator">=</span> <span class="token function">Pointer_stringify</span><span class="token punctuation">(</span>$<span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> msg<span class="token punctuation">.</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
int <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Alert</span><span class="token punctuation">(</span><span class="token string">&quot;Hello from C++!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面代码中，我们将一个字符串传入 JS 代码。由于没有返回值，所以使用EM_ASM_ARGS。另外，我们都知道，在 C / C++ 里面，字符串是一个字符数组，所以要调用Pointer_stringify()方法将字符数组转成 JS 的字符串。</p> <p>接着，将这个程序转成 asm.js。</p> <div class="language-js extra-class"><pre class="language-js"><code>$ emcc example3<span class="token punctuation">.</span>cc <span class="token operator">-</span>o example3<span class="token punctuation">.</span>html
</code></pre></div><h2 id="_3-4-javascript-调用-c-c-代码">🐏 3.4 JavaScript 调用 C / C++ 代码</h2> <p>JS 代码也可以调用 C / C++ 代码。新建一个文件example4.cc，写入下面的代码。</p> <div class="language-js extra-class"><pre class="language-js"><code>#include <span class="token operator">&lt;</span>emscripten<span class="token punctuation">.</span>h<span class="token operator">&gt;</span>

extern <span class="token string">&quot;C&quot;</span> <span class="token punctuation">{</span>
  double <span class="token function">SquareVal</span><span class="token punctuation">(</span><span class="token parameter">double val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> val <span class="token operator">*</span> val<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

int <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token constant">EM_ASM</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    SquareVal <span class="token operator">=</span> Module<span class="token punctuation">.</span><span class="token function">cwrap</span><span class="token punctuation">(</span><span class="token string">'SquareVal'</span><span class="token punctuation">,</span> <span class="token string">'number'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'number'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">12.5</span><span class="token punctuation">;</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Computing: '</span> <span class="token operator">+</span> x <span class="token operator">+</span> <span class="token string">' * '</span> <span class="token operator">+</span> x <span class="token operator">+</span> <span class="token string">' = '</span> <span class="token operator">+</span> <span class="token function">SquareVal</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面代码中，EM_ASM执行 JS 代码，里面有一个 C 语言函数SquareVal。这个函数必须放在extern &quot;C&quot;代码块之中定义，而且 JS 代码还要用Module.cwrap()方法引入这个函数。</p> <p>Module.cwrap()接受三个参数，含义如下。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token constant">C</span> 函数的名称，放在引号之中。
<span class="token constant">C</span> 函数返回值的类型。如果没有返回值，可以把类型写成<span class="token keyword">null</span>。
函数参数类型的数组。
</code></pre></div><p>除了Module.cwrap()，还有一个Module.ccall()方法，可以在 JS 代码之中调用 C 函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> result <span class="token operator">=</span> Module<span class="token punctuation">.</span><span class="token function">ccall</span><span class="token punctuation">(</span><span class="token string">'int_sqrt'</span><span class="token punctuation">,</span> <span class="token comment">// C 函数的名称</span>
  <span class="token string">'number'</span><span class="token punctuation">,</span> <span class="token comment">// 返回值的类型</span>
  <span class="token punctuation">[</span><span class="token string">'number'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 参数类型的数组</span>
  <span class="token punctuation">[</span><span class="token number">28</span><span class="token punctuation">]</span> <span class="token comment">// 参数数组</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span> 

$  emcc <span class="token operator">-</span>s <span class="token constant">EXPORTED_FUNCTIONS</span><span class="token operator">=</span><span class="token string">&quot;['_SquareVal', '_main']&quot;</span> example4<span class="token punctuation">.</span>cc <span class="token operator">-</span>o example4<span class="token punctuation">.</span>html
</code></pre></div><p>注意，编译命令里面要用-s EXPORTED_FUNCTIONS参数给出输出的函数名数组，而且函数名前面加下划线。本例只输出两个 C 函数，所以要写成['_SquareVal', '_main']。</p> <p>浏览器打开example4.html，就会看到弹出的对话框里面显示下面的内容</p> <div class="language-js extra-class"><pre class="language-js"><code>Computing<span class="token operator">:</span> <span class="token number">12.5</span> <span class="token operator">*</span> <span class="token number">12.5</span> <span class="token operator">=</span> <span class="token number">156.25</span> 
</code></pre></div><h2 id="_3-5-c-函数输出为-javascript-模块">🐏 3.5 C 函数输出为 JavaScript 模块</h2> <p>另一种情况是输出C函数，供网页里面的JavaScript脚本调用。新建一个文件example5.cc</p> <div class="language-js extra-class"><pre class="language-js"><code>extern <span class="token string">&quot;C&quot;</span> <span class="token punctuation">{</span>
  double <span class="token function">SquareVal</span><span class="token punctuation">(</span><span class="token parameter">double val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> val <span class="token operator">*</span> val<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面代码中，SquareVal是一个 C 函数，放在extern &quot;C&quot;代码块里面，就可以对外输出。
然后，编译这个函数。</p> <div class="language-js extra-class"><pre class="language-js"><code>$ emcc <span class="token operator">-</span>s <span class="token constant">EXPORTED_FUNCTIONS</span><span class="token operator">=</span><span class="token string">&quot;['_SquareVal']&quot;</span> example5<span class="token punctuation">.</span>cc <span class="token operator">-</span>o example5<span class="token punctuation">.</span>js
</code></pre></div><p>上面代码中，<code>-s EXPORTED_FUNCTIONS</code>参数告诉编译器，代码里面需要输出的函数名。函数名前面要加下划线。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token constant">DOCTYPE</span> <span class="token constant">HTML</span> <span class="token constant">PUBLIC</span> <span class="token string">&quot;-//IETF//DTD HTML//EN&quot;</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Test File<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">&quot;text/javascript&quot;</span> src<span class="token operator">=</span><span class="token string">&quot;example5.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
  SquareVal <span class="token operator">=</span> Module<span class="token punctuation">.</span><span class="token function">cwrap</span><span class="token punctuation">(</span><span class="token string">'SquareVal'</span><span class="token punctuation">,</span> <span class="token string">'number'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'number'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&quot;result == &quot;</span> <span class="token operator">+</span> <span class="token function">SquareVal</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">&gt;</span>
</code></pre></div><h2 id="_3-6-node调用c函数">🐏 3.6 Node调用C函数</h2> <p>如果执行环境不是浏览器，而是Node，那么调用C函数就更方便了。新建一个文件example.c</p> <div class="language-c++ extra-class"><pre class="language-text"><code>#include &lt;stdio.h&gt;
#include &lt;emscripten.h&gt;

void sayHi() {
  printf(&quot;Hi!\n&quot;);
}

int daysInWeek() {
  return 7;
}

$ emcc -s EXPORTED_FUNCTIONS=&quot;['_sayHi', '_daysInWeek']&quot; example6.c -o example6.js
</code></pre></div><p>接着，写一个Node脚本test.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> em_module <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./api_example.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
em_module<span class="token punctuation">.</span><span class="token function">_sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
em_module<span class="token punctuation">.</span><span class="token function">ccall</span><span class="token punctuation">(</span><span class="token string">&quot;sayHi&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>em_module<span class="token punctuation">.</span><span class="token function">_daysInWeek</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面代码中，Node 脚本调用 C 函数有两种方法，一种是使用下划线函数名调用em_module._sayHi()，另一种使用ccall方法调用em_module.ccall(&quot;sayHi&quot;)。</p> <p>运行这个脚本，就可以看到命令行的输出。</p> <div class="language-js extra-class"><pre class="language-js"><code>$ node test<span class="token punctuation">.</span>js
Hi<span class="token operator">!</span>
Hi<span class="token operator">!</span>
<span class="token number">7</span>
</code></pre></div><h1 id="用途">用途</h1> <p>asm.js 不仅能让浏览器运行 3D 游戏，还可以运行各种服务器软件，比如 Lua、Ruby 和 SQLite。 这意味着很多工具和算法，都可以使用现成的代码，不用重新写一遍。</p> <p>另外，由于 asm.js 的运行速度较快，所以一些计算密集型的操作（比如计算 Hash）可以使用 C / C++ 实现，再在 JS 中调用它们。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/typeScript/" class="prev">
        typeScript
      </a></span> <span class="next"><a href="/%E9%9D%A2%E8%AF%95/">
        面试
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a8c572bd.js" defer></script><script src="/assets/js/2.8ad555b3.js" defer></script><script src="/assets/js/8.97041da4.js" defer></script>
  </body>
</html>
