<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS集中营 | 笔记</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/assets/css/0.styles.ae3ca5a1.css" as="style"><link rel="preload" href="/assets/js/app.a8c572bd.js" as="script"><link rel="preload" href="/assets/js/2.8ad555b3.js" as="script"><link rel="preload" href="/assets/js/12.0276bf0e.js" as="script"><link rel="prefetch" href="/assets/js/10.bc8c9edd.js"><link rel="prefetch" href="/assets/js/11.7852df2d.js"><link rel="prefetch" href="/assets/js/13.9c10a216.js"><link rel="prefetch" href="/assets/js/14.503326b3.js"><link rel="prefetch" href="/assets/js/15.22fe533e.js"><link rel="prefetch" href="/assets/js/16.6d9e0de2.js"><link rel="prefetch" href="/assets/js/17.b8e4bc72.js"><link rel="prefetch" href="/assets/js/18.7b96dcc6.js"><link rel="prefetch" href="/assets/js/19.f3594601.js"><link rel="prefetch" href="/assets/js/20.04d41889.js"><link rel="prefetch" href="/assets/js/21.e793a45c.js"><link rel="prefetch" href="/assets/js/22.711072f1.js"><link rel="prefetch" href="/assets/js/23.591b0146.js"><link rel="prefetch" href="/assets/js/24.1c76ecbe.js"><link rel="prefetch" href="/assets/js/25.6505bbef.js"><link rel="prefetch" href="/assets/js/26.f12e41a0.js"><link rel="prefetch" href="/assets/js/27.342ea004.js"><link rel="prefetch" href="/assets/js/28.b40cd87f.js"><link rel="prefetch" href="/assets/js/29.a6069e4d.js"><link rel="prefetch" href="/assets/js/3.d45b3a70.js"><link rel="prefetch" href="/assets/js/30.80f23c0e.js"><link rel="prefetch" href="/assets/js/31.2dbac603.js"><link rel="prefetch" href="/assets/js/4.a4ca32bb.js"><link rel="prefetch" href="/assets/js/5.39ac0b6f.js"><link rel="prefetch" href="/assets/js/6.0d5dae60.js"><link rel="prefetch" href="/assets/js/7.b3bd3833.js"><link rel="prefetch" href="/assets/js/8.97041da4.js"><link rel="prefetch" href="/assets/js/9.8d55680f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ae3ca5a1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/demoPages/" class="nav-link">
  Demo
</a></div><div class="nav-item"><a href="/tools/" class="nav-link">
  工具库
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/demoPages/" class="nav-link">
  Demo
</a></div><div class="nav-item"><a href="/tools/" class="nav-link">
  工具库
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">随录</a></li><li><a href="/VirtualDom/" class="sidebar-link">虚拟DOM</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VUE</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>REACT</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>档案</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/packages/" class="sidebar-link">原生封装</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>原理分析</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/h5Development/" class="sidebar-link">H5 开发技巧</a></li><li><a href="/cssModule/" aria-current="page" class="active sidebar-link">CSS 文档</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cssModule/#sticky属性值" class="sidebar-link">🐏 sticky属性值</a></li><li class="sidebar-sub-header"><a href="/cssModule/#webkit-line-clamp" class="sidebar-link">-webkit-line-clamp</a></li><li class="sidebar-sub-header"><a href="/cssModule/#caret-color" class="sidebar-link">caret-color</a></li><li class="sidebar-sub-header"><a href="/cssModule/#clip-path-shape-outside" class="sidebar-link">clip-path / shape-outside</a></li><li class="sidebar-sub-header"><a href="/cssModule/#css3实现一个扇形" class="sidebar-link">CSS3实现一个扇形</a></li><li class="sidebar-sub-header"><a href="/cssModule/#css3实现一个三角形" class="sidebar-link">CSS3实现一个三角形</a></li></ul></li><li><a href="/javascript/" class="sidebar-link">javascript</a></li><li><a href="/typeScript/" class="sidebar-link">typeScript</a></li><li><a href="/ASM/" class="sidebar-link">ASM.js</a></li><li><a href="/%E9%9D%A2%E8%AF%95/" class="sidebar-link">面试</a></li><li><a href="/indexedDB/" class="sidebar-link">indexedDB</a></li><li><a href="/toolFunction/" class="sidebar-link">toolFunction</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>构建工具</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/http/" class="sidebar-link">HTTP</a></li><li><a href="/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="sidebar-link">性能优化</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css集中营">CSS集中营</h1> <h2 id="sticky属性值">🐏 sticky属性值</h2> <p><code>sticky</code>跟前面四个属性值都不一样，它会产生动态效果，很像<code>relative</code>和<code>fixed</code>的结合：一些时候是<code>relative</code>定位（定位基点是自身默认位置），另一些时候自动变成<code>fixed</code>定位（定位基点是视口）。
因此，它能够形成“动态固定”的效果。比如，网页的搜索工具栏，初始加载时在自己的默认位置（relative定位）。页面向下滚动时，工具栏变成固定位置，始终停留在页面头部（fixed定位）
等到页面重新向上滚动回到原位，工具栏也会回到默认位置。
<code>sticky</code>生效的前提是，必须搭配top、bottom、left、right这四个属性一起使用，不能省略，否则等同于relative定位，不产生“动态固定”的效果。原因是这四个属性用来定义“偏移距离”，浏览器把它当作sticky的生效门槛</p> <h2 id="webkit-line-clamp">-webkit-line-clamp</h2> <p>可以把 块容器 中的内容限制为指定的行数。并且在超过行数后，在最后一行显示&quot;...&quot;</p> <div class="language-js extra-class"><pre class="language-js"><code>display<span class="token operator">:</span> <span class="token operator">-</span>webkit<span class="token operator">-</span>box<span class="token punctuation">;</span> <span class="token comment">/*值必须为-webkit-box或者-webkit-inline-box*/</span>
<span class="token operator">-</span>webkit<span class="token operator">-</span>box<span class="token operator">-</span>orient<span class="token operator">:</span> vertical<span class="token punctuation">;</span> <span class="token comment">/*值必须为vertical*/</span>
<span class="token operator">-</span>webkit<span class="token operator">-</span>line<span class="token operator">-</span>clamp<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">/*值为数字，表示一共显示几行*/</span>
overflow<span class="token operator">:</span> hidden<span class="token punctuation">;</span>
</code></pre></div><h2 id="caret-color">caret-color</h2> <p>用来定义插入光标（caret）的颜色，这里说的插入光标，就是那个在网页的可编辑器区域内，用来指示用户的输入具体会插入到哪里的那个一闪一闪的形似竖杠 | 的东西。</p> <div class="language-js extra-class"><pre class="language-js"><code>caret<span class="token operator">-</span>color<span class="token operator">:</span> red<span class="token punctuation">;</span>
</code></pre></div><h2 id="clip-path-shape-outside">clip-path / shape-outside</h2> <p>clip-path 属性使用裁剪方式创建元素的可显示区域。区域内的部分显示，区域外的隐藏。类似的裁剪还有 svg 的 clipPath。
clip-path 的取值有以下几种图形</p> <ul><li>inset(xxx): 裁剪为长方形</li> <li>circle(xx): 裁剪为原型</li> <li>ellipse(xxx): 裁剪为椭圆</li> <li>polygon(xx): 裁剪为多边形</li> <li>none: 不裁剪</li></ul> <h3 id="圆形裁剪">圆形裁剪</h3> <div class="language-js extra-class"><pre class="language-js"><code>clip<span class="token operator">-</span>path<span class="token operator">:</span> <span class="token function">circle</span><span class="token punctuation">(</span><span class="token number">40</span><span class="token operator">%</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//半径为40%，圆心默认为中心</span>
</code></pre></div><h3 id="椭圆裁剪">椭圆裁剪</h3> <div class="language-js extra-class"><pre class="language-js"><code>clip<span class="token operator">-</span>path<span class="token operator">:</span> <span class="token function">ellipse</span><span class="token punctuation">(</span><span class="token number">130</span>px <span class="token number">140</span>px at <span class="token number">10</span><span class="token operator">%</span> <span class="token number">20</span><span class="token operator">%</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="多边形裁剪">多边形裁剪</h3> <div class="language-js extra-class"><pre class="language-js"><code>clip<span class="token operator">-</span>path<span class="token operator">:</span> <span class="token function">polygon</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token operator">%</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token operator">%</span> <span class="token number">50</span><span class="token operator">%</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token operator">%</span> <span class="token number">100</span><span class="token operator">%</span><span class="token punctuation">,</span> <span class="token number">0</span> <span class="token number">50</span><span class="token operator">%</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>shape-outside 定义了一个可以是 非矩形的形状，相邻的内联内容应围绕该形状进行包裹。默认情况下，内联内容包围其矩形边距;</p> <h3 id="默认矩形环绕">默认矩形环绕</h3> <div class="language-js extra-class"><pre class="language-js"><code>clip<span class="token operator">-</span>path<span class="token operator">:</span> none<span class="token punctuation">;</span>
shape<span class="token operator">-</span>outside<span class="token operator">:</span> none
</code></pre></div><h3 id="圆形环绕">圆形环绕</h3> <div class="language-js extra-class"><pre class="language-js"><code>clip<span class="token operator">-</span>path<span class="token operator">:</span> <span class="token function">circle</span><span class="token punctuation">(</span><span class="token number">40</span><span class="token operator">%</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
shape<span class="token operator">-</span>outside<span class="token operator">:</span> <span class="token function">circle</span><span class="token punctuation">(</span><span class="token number">40</span><span class="token operator">%</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="椭圆环绕">椭圆环绕</h3> <div class="language-js extra-class"><pre class="language-js"><code>clip<span class="token operator">-</span>path<span class="token operator">:</span> <span class="token function">ellipse</span><span class="token punctuation">(</span><span class="token number">130</span>px <span class="token number">140</span>px at <span class="token number">10</span><span class="token operator">%</span> <span class="token number">20</span><span class="token operator">%</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
shape<span class="token operator">-</span>outside<span class="token operator">:</span> <span class="token function">ellipse</span><span class="token punctuation">(</span><span class="token number">130</span>px <span class="token number">140</span>px at <span class="token number">20</span><span class="token operator">%</span> <span class="token number">20</span><span class="token operator">%</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="多变性环绕">多变性环绕</h3> <div class="language-js extra-class"><pre class="language-js"><code>clip<span class="token operator">-</span>path<span class="token operator">:</span> <span class="token function">polygon</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token operator">%</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token operator">%</span> <span class="token number">50</span><span class="token operator">%</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token operator">%</span> <span class="token number">100</span><span class="token operator">%</span><span class="token punctuation">,</span> <span class="token number">0</span> <span class="token number">50</span><span class="token operator">%</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
shape<span class="token operator">-</span>outside<span class="token operator">:</span> <span class="token function">polygon</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token operator">%</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token operator">%</span> <span class="token number">50</span><span class="token operator">%</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token operator">%</span> <span class="token number">100</span><span class="token operator">%</span><span class="token punctuation">,</span> <span class="token number">0</span> <span class="token number">50</span><span class="token operator">%</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="css3实现一个扇形">CSS3实现一个扇形</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;sector&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">.</span>sector <span class="token punctuation">{</span>
  width<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
  height<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
  border<span class="token operator">-</span>width<span class="token operator">:</span> <span class="token number">50</span>px<span class="token punctuation">;</span>
  border<span class="token operator">-</span>style<span class="token operator">:</span> solid<span class="token punctuation">;</span>
  border<span class="token operator">-</span>color<span class="token operator">:</span> #f00 transparent transparent<span class="token punctuation">;</span>
  border<span class="token operator">-</span>radius<span class="token operator">:</span> <span class="token number">50</span>px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="css3实现一个三角形">CSS3实现一个三角形</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;sector&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">.</span>sector <span class="token punctuation">{</span>
  width<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
  height<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
  border<span class="token operator">-</span>width<span class="token operator">:</span> <span class="token number">50</span>px<span class="token punctuation">;</span>
  border<span class="token operator">-</span>style<span class="token operator">:</span> solid<span class="token punctuation">;</span>
  border<span class="token operator">-</span>color<span class="token operator">:</span> #f00 transparent transparent<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/h5Development/" class="prev">
        H5 开发技巧
      </a></span> <span class="next"><a href="/javascript/">
        javascript
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a8c572bd.js" defer></script><script src="/assets/js/2.8ad555b3.js" defer></script><script src="/assets/js/12.0276bf0e.js" defer></script>
  </body>
</html>
